1460251396852	Rename package 'dto'
1460311749327	Rename type 'AgendaDAO'
1460335434054	Delete element
1460337395934	Delete element
1460394449384	Delete element
1460395244078	Rename type 'FrameAgenda'
1460512334383	Move compilation unit
1460512352438	Move compilation unit
1460516957874	Infer generic type arguments
1460517463908	Infer generic type arguments
1460560981203	Delete element
1460560993508	Delete element
1460595615895	Convert local variable 'tablePessoa' to field
1460671869465	Convert local variable 'pessoa' to field
